# Firebase Configuration (Authentication, Firestore Database, Messaging)
# Copy this file to .env.local and fill in your Firebase config values

VITE_FIREBASE_API_KEY=AIzaSyBW4euO23v7GlVsPhmesQG8mHbddmrhpAQ
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-28857.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-28857
VITE_FIREBASE_MESSAGING_SENDER_ID=308531203657
VITE_FIREBASE_APP_ID=1:308531203657:web:7fadcd21da5b63b44bf998
VITE_FIREBASE_MEASUREMENT_ID=G-LFRQ6M2Q91

# Cloudinary Configuration (FREE image hosting - replace Firebase Storage)
# Get these from https://cloudinary.com/console
VITE_CLOUDINARY_CLOUD_NAME=drcmvkkg2
VITE_CLOUDINARY_UPLOAD_PRESET=e-commerce
